body {
    font-size: 15px;
}

button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    gap: 20px;
}

/* .wrapper>* {
    border: 1px solid black;
} */

/* Hero / Header */

.top {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "hero hero cta1"
        "hero hero cta2";
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero>* {
    background: var(--yellow);
    padding: 5px;
}

.cta {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta p {
    margin: 0;
}

.price {
    font-size: 60px;
    font-weight: 200;
}


.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

/* Menu */

.menu ul {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0;
    margin: 20px 0;
    list-style: none;
}

.menu a {
    background: var(--yellow);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
}

[aria-controls="menu-list"] {
    display: none;
}

.features {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 5px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
}

.icon {
    font-size: 32px;
}

.about {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    justify-items: start;
    padding: 50px;
    background: white;
}

.gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
    width: 100%;
}

.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    align-items: center;

}

.gallery h2::before,
.gallery h2::after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2::after {
    background: linear-gradient(to right, var(--yellow), transparent);
}

@media (max-width: 1000px) {
    .menu {
        order: -1;
    }

    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }

    .menu ul {
        max-height: 0;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }

    [aria-expanded="true"]~ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0);
    }

    [aria-expanded="false"] .close {
        display: none;
    }

    [aria-expanded="true"] .close {
        display: inline-block;
    }

    [aria-expanded="true"] .open {
        display: none;
    }
}

@media (max-width: 700px) {
    .top {
        grid-template-areas:
            "hero hero"
            "cta1 cta2"
        ;
    }

    .about {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .top {
        grid-template-areas:
            "hero"
            "cta1"
            "cta2"
        ;
    }
}